[common]
model_type = SEMANTIC_SEGMENTATION

name = Instance segmentation model API example
desc = This API provides an endpoint for segmenting images into "healthy" and "infected"
classes = healthy,infected
